



        //$(document).ready(function () {
        //    google.charts.load('current', { 'packages': ['corechart'] });
        //    google.charts.setOnLoadCallback(loadData);
        //});

        //function loadData() {
        //    $.ajax({
        //        url: '/Attendence/mGetTotal',
        //        type: 'GET',
        //        contentType: 'application/json;charset=utf-8',
        //        dataType: 'json',
        //        success: function (data) {
        //            displayData(data);
        //            $('.tbody').on('click', 'td.team-name', function () {
        //                var teamName = $(this).text();
        //                var zoneListData = data.filter(zone => zone.TEAM_NAME === teamName);
        //                displayZoneData(zoneListData);
        //                $('.tbody').append('<tr><td colspan="6"><button class="previousButton">Previous</button></td></tr>');

        //                $('.previousButton').on('click', function () {
        //                    displayData(data);
        //                    drawAttendanceChart(data, '');
        //                });
        //                drawAttendanceChart(zoneListData, teamName);
        //            });
        //        },
        //        error: function (xhr, status, error) {
        //            console.error("AJAX Error:", error);
        //            $('.tbody').html('<tr><td colspan="6">Error loading data. Please try again later.</td></tr>');
        //        }
        //    });
        //}

        //function displayData(data) {
        //    var html = '';
        //    var teamList = [];
        //    var teamData = {};

        //    data.forEach(function (item) {
        //        if (!teamList.includes(item.TEAM_NAME)) {
        //            teamList.push(item.TEAM_NAME);
        //            teamData[item.TEAM_NAME] = {
        //                TOTALMPO: parseInt(item.TOTALMPO),
        //                PRESENT: parseInt(item.PRESENT),
        //                ABSENT: parseInt(item.ABSENT)
        //            };
        //        } else {
        //            teamData[item.TEAM_NAME].TOTALMPO += parseInt(item.TOTALMPO);
        //            teamData[item.TEAM_NAME].PRESENT += parseInt(item.PRESENT);
        //            teamData[item.TEAM_NAME].ABSENT += parseInt(item.ABSENT);
        //        }
        //    });

        //    for (const [teamName, teamStats] of Object.entries(teamData)) {
        //        html += '<tr>';
        //        html += '<td class="team-name">' + teamName + '</td>';
        //        html += '<td >' + teamStats.TOTALMPO + '</td>';
        //        html += '<td >' + teamStats.PRESENT + '</td>';
        //        html += '<td>' + (teamStats.TOTALMPO - teamStats.PRESENT - teamStats.ABSENT) + '</td>';
        //        html += '<td>' + teamStats.ABSENT + '</td>';
        //        html += '<td>' + ((teamStats.TOTALMPO > 0) ? ((teamStats.PRESENT / teamStats.TOTALMPO) * 100).toFixed(2) : 0) + '%</td>';
        //        html += '</tr>';
        //    }

        //$('.tbody').html(html);
        //drawAttendanceChart(data, '');
        //}

        //function displayZoneData(zoneListData) {
        //    var html = '';
        //    var zonList = [];
        //    var totalMPO = 0;

        //    zoneListData.forEach(function (zone) {
        //        totalMPO += parseInt(zone.TOTALMPO);
        //        if (!zonList.includes(zone.ZONE)) {
        //            zonList.push(zone.ZONE);
        //            html += '<tr>';
        //            html += '<td>' + zone.ZONE + '</td>';
        //            html += '<td>' + zone.TOTALMPO + '</td>';
        //            html += '<td>' + zone.PRESENT + '</td>';
        //            html += '<td>' + (zone.TOTALMPO - zone.PRESENT - zone.ABSENT) + '</td>';
        //            html += '<td>' + zone.ABSENT + '</td>';
        //            html += '<td>' + ((zone.TOTALMPO > 0) ? ((zone.PRESENT / zone.TOTALMPO) * 100).toFixed(2) : 0) + '%</td>';
        //            html += '</tr>';
        //        }
        //    });

        //    $('.tbody').html(html);
        //}

        //function displayDivData(divListData) {
        //    var html = '';
        //    var zonList = [];
        //    var divList = [];
        //    var totalMPO = 0;

        //    divListData.forEach(function (div) {
        //        totalMPO += parseInt(zone.TOTALMPO);
        //        if (!zonList.includes(zone.ZONE)) {
        //            zonList.push(zone.ZONE);
        //            html += '<tr>';
        //            html += '<td>' + zone.ZONE + '</td>';
        //            html += '<td>' + zone.TOTALMPO + '</td>';
        //            html += '<td>' + zone.PRESENT + '</td>';
        //            html += '<td>' + (zone.TOTALMPO - zone.PRESENT - zone.ABSENT) + '</td>';
        //            html += '<td>' + zone.ABSENT + '</td>';
        //            html += '<td>' + ((zone.TOTALMPO > 0) ? ((zone.PRESENT / zone.TOTALMPO) * 100).toFixed(2) : 0) + '%</td>';
        //            html += '</tr>';
        //        }
        //    });

        //    $('.tbody').html(html);
        //}

        //function displayAreaData(areaListData) {
        //    var html = '';
        //    var zonList = [];
        //    var divList = [];
        //    var areaList = [];
        //    var totalMPO = 0;

        //    areaListData.forEach(function (div) {
        //        totalMPO += parseInt(zone.TOTALMPO);
        //        if (!zonList.includes(zone.ZONE)) {
        //            zonList.push(zone.ZONE);
        //            html += '<tr>';
        //            html += '<td>' + zone.ZONE + '</td>';
        //            html += '<td>' + zone.TOTALMPO + '</td>';
        //            html += '<td>' + zone.PRESENT + '</td>';
        //            html += '<td>' + (zone.TOTALMPO - zone.PRESENT - zone.ABSENT) + '</td>';
        //            html += '<td>' + zone.ABSENT + '</td>';
        //            html += '<td>' + ((zone.TOTALMPO > 0) ? ((zone.PRESENT / zone.TOTALMPO) * 100).toFixed(2) : 0) + '%</td>';
        //            html += '</tr>';
        //        }
        //    });

        //    $('.tbody').html(html);
        //}

        //function drawAttendanceChart(data, teamName) {
        //    var options = {
        //        pieHole: 0.8,
        //        pieSliceTextStyle: { color: 'transparent' },
        //        legend: 'none',
        //        title: '',
        //        colors: ['#58F3D1', '#FF8E8E', '#383838']
        //    };

        //    var presentValue = 0;
        //    var absentValue = 0;
        //    var leaveValue = 0;

        //    data.forEach(function (item) {
        //        presentValue += parseInt(item.PRESENT);
        //        absentValue += parseInt(item.ABSENT);
        //        leaveValue += parseInt(item.TOTALMPO) - parseInt(item.PRESENT) - parseInt(item.ABSENT);
        //    });

        //    var totalValue = presentValue + absentValue + leaveValue;
        //    var arrValues = [['Status', 'Count'], ['Present', presentValue], ['Absent', absentValue], ['Leave', leaveValue]];

        //    var dataTable = google.visualization.arrayToDataTable(arrValues);
        //    var chart = new google.visualization.PieChart(document.getElementById('b_sale'));
        //    chart.draw(dataTable, options);

        //    drawTitleAndTotal(chart, teamName, totalValue, presentValue, absentValue, leaveValue);
        //}

        //function drawTitleAndTotal(chart, teamName, totalValue, presentValue, absentValue, leaveValue) {
        //    var chartContainer = chart.getContainer();
        //    var svg = chartContainer.getElementsByTagName('svg')[0];

        //    var existingIcons = svg.querySelectorAll('.icon');
        //    existingIcons.forEach(function (icon) {
        //        svg.removeChild(icon);
        //    });

        //    var centerX = chartContainer.clientWidth / 2;
        //    var centerY = chartContainer.clientHeight / 2;

        //    var titleText = document.createElementNS("http://www.w3.org/2000/svg", "text");
        //    titleText.setAttribute('x', centerX);
        //    titleText.setAttribute('y', centerY - 40);
        //    titleText.setAttribute('text-anchor', 'middle');
        //    titleText.setAttribute('dominant-baseline', 'middle');
        //    titleText.setAttribute('font-size', '12');
        //    titleText.setAttribute('font-weight', 'bold');
        //    titleText.textContent = teamName;

        //    createAndAppendTextElement(svg, 'Present: ', centerX, centerY + 120, '#58F3D1', presentValue);
        //    createAndAppendTextElement(svg, 'Absent: ', centerX, centerY + 140, '#FF8E8E', absentValue);
        //    createAndAppendTextElement(svg, 'Leave: ', centerX, centerY + 160, '#383838', leaveValue);
        //    createAndAppendTextElement(svg, 'Total: ' + totalValue, centerX, centerY, '#FFFFFF');

        //    svg.appendChild(titleText);
        //}

        //function createAndAppendTextElement(svg, label, x, y, color, value) {
        //    var textElement = document.createElementNS("http://www.w3.org/2000/svg", "text");
        //    textElement.setAttribute('x', x);
        //    textElement.setAttribute('y', y);
        //    textElement.setAttribute('text-anchor', 'middle');
        //    textElement.setAttribute('dominant-baseline', 'middle');
        //    textElement.setAttribute('font-size', '12');
        //    textElement.setAttribute('font-weight', 'bold');
        //    textElement.textContent = label;

        //    var icon = createIcon(color, x - 45, y - 5);
        //    svg.appendChild(icon);
        //    svg.appendChild(textElement);

        //    var valueText = document.createElementNS("http://www.w3.org/2000/svg", "text");
        //    valueText.setAttribute('x', x + 30);
        //    valueText.setAttribute('y', y);
        //    valueText.setAttribute('text-anchor', 'start');
        //    valueText.setAttribute('dominant-baseline', 'start');
        //    valueText.setAttribute('font-size', '12');
        //    valueText.textContent = value;
        //    svg.appendChild(valueText);
        //}

        //function createIcon(color, x, y) {
        //    var icon = document.createElementNS("http://www.w3.org/2000/svg", "rect");
        //    icon.setAttribute('class', 'icon');
        //    icon.setAttribute('width', '10');
        //    icon.setAttribute('height', '10');
        //    icon.setAttribute('x', x);
        //    icon.setAttribute('y', y);
        //    icon.setAttribute('fill', color);
        //    return icon;
        //}






        //$(document).ready(function () {
        //    google.charts.load('current', { 'packages': ['corechart'] });
        //    google.charts.setOnLoadCallback(loadData);
        //});

        //function loadData() {
        //    $.ajax({
        //        url: '/Attendence/mGetTotal',
        //        type: 'GET',
        //        contentType: 'application/json;charset=utf-8',
        //        dataType: 'json',
        //        success: function (data) {
        //            displayData(data);

        //            $('.tbody').on('click', 'td.team-name', function () {
        //                var teamName = $(this).text();
        //                var zoneListData = data.filter(zone => zone.TEAM_NAME === teamName);
        //                displayZoneData(zoneListData);

        //                $('.tbody').on('click', 'td.zone-name', function () {
        //                    var zoneName = $(this).text();
        //                    var divListData = data.filter(div => div.ZONE === zoneName && div.TEAM_NAME === teamName);
        //                    displayDivData(divListData);

        //                    $('.tbody').on('click', 'td.div-name', function () {
        //                        var divName = $(this).text();
        //                        var areaListData = data.filter(area => area.DIV === divName && area.ZONE === zoneName && area.TEAM_NAME === teamName);
        //                        displayAreaData(areaListData);

        //                        $('.tbody').on('click', 'td.area-name', function () {
        //                            var areaName = $(this).text();
        //                            var marketListData = data.filter(market => market.AREA === areaName && market.DIV === divName && market.ZONE === zoneName && market.TEAM_NAME === teamName);
        //                            displayMarketData(marketListData);

        //                            $('.tbody').append('<tr><td colspan="6"><button class="previousButton">Previous</button></td></tr>');
        //                            $('.previousButton').on('click', function () {
        //                                displayData(data);
        //                                drawAttendanceChart(data, '');
        //                            });
        //                            drawAttendanceChart(marketListData, areaName);
        //                        });
        //                    });
        //                });
        //                drawAttendanceChart(zoneListData, teamName);
        //            });
        //        },
        //        error: function (xhr, status, error) {
        //            console.error("AJAX Error:", error);
        //            $('.tbody').html('<tr><td colspan="6">Error loading data. Please try again later.</td></tr>');
        //        }
        //    });
        //}

        //function displayData(data) {
        //    var html = '';
        //    var teamList = [];
        //    var teamData = {};

        //    data.forEach(function (item) {
        //        if (!teamList.includes(item.TEAM_NAME)) {
        //            teamList.push(item.TEAM_NAME);
        //            teamData[item.TEAM_NAME] = {
        //                TOTALMPO: parseInt(item.TOTALMPO),
        //                PRESENT: parseInt(item.PRESENT),
        //                ABSENT: parseInt(item.ABSENT)
        //            };
        //        } else {
        //            teamData[item.TEAM_NAME].TOTALMPO += parseInt(item.TOTALMPO);
        //            teamData[item.TEAM_NAME].PRESENT += parseInt(item.PRESENT);
        //            teamData[item.TEAM_NAME].ABSENT += parseInt(item.ABSENT);
        //        }
        //    });

        //    for (const [teamName, teamStats] of Object.entries(teamData)) {
        //        html += '<tr>';
        //        html += '<td class="team-name">' + teamName + '</td>';
        //        html += '<td>' + teamStats.TOTALMPO + '</td>';
        //        html += '<td>' + teamStats.PRESENT + '</td>';
        //        html += '<td>' + (teamStats.TOTALMPO - teamStats.PRESENT - teamStats.ABSENT) + '</td>';
        //        html += '<td>' + teamStats.ABSENT + '</td>';
        //        html += '<td>' + ((teamStats.TOTALMPO > 0) ? ((teamStats.PRESENT / teamStats.TOTALMPO) * 100).toFixed(2) : 0) + '%</td>';
        //        html += '</tr>';
        //    }

        //$('.tbody').html(html);
        //drawAttendanceChart(data, '');
        //}

        //function displayZoneData(zoneListData) {
        //    var html = '';
        //    var zoneList = [];

        //    zoneListData.forEach(function (zone) {
        //        if (!zoneList.includes(zone.ZONE)) {
        //            zoneList.push(zone.ZONE);
        //            html += '<tr>';
        //            html += '<td class="zone-name">' + zone.ZONE + '</td>';
        //            html += '<td>' + zone.TOTALMPO + '</td>';
        //            html += '<td>' + zone.PRESENT + '</td>';
        //            html += '<td>' + (zone.TOTALMPO - zone.PRESENT - zone.ABSENT) + '</td>';
        //            html += '<td>' + zone.ABSENT + '</td>';
        //            html += '<td>' + ((zone.TOTALMPO > 0) ? ((zone.PRESENT / zone.TOTALMPO) * 100).toFixed(2) : 0) + '%</td>';
        //            html += '</tr>';
        //        }
        //    });

        //    $('.tbody').html(html);
        //}

        //function displayDivData(divListData) {
        //    var html = '';
        //    var divList = [];

        //    divListData.forEach(function (div) {
        //        if (!divList.includes(div.DIV)) {
        //            divList.push(div.DIV);
        //            html += '<tr>';
        //            html += '<td class="div-name">' + div.DIV + '</td>';
        //            html += '<td>' + div.TOTALMPO + '</td>';
        //            html += '<td>' + div.PRESENT + '</td>';
        //            html += '<td>' + (div.TOTALMPO - div.PRESENT - div.ABSENT) + '</td>';
        //            html += '<td>' + div.ABSENT + '</td>';
        //            html += '<td>' + ((div.TOTALMPO > 0) ? ((div.PRESENT / div.TOTALMPO) * 100).toFixed(2) : 0) + '%</td>';
        //            html += '</tr>';
        //        }
        //    });

        //    $('.tbody').html(html);
        //}

        //function displayAreaData(areaListData) {
        //    var html = '';
        //    var areaList = [];

        //    areaListData.forEach(function (area) {
        //        if (!areaList.includes(area.AREA)) {
        //            areaList.push(area.AREA);
        //            html += '<tr>';
        //            html += '<td class="area-name">' + area.AREA + '</td>';
        //            html += '<td>' + area.TOTALMPO + '</td>';
        //            html += '<td>' + area.PRESENT + '</td>';
        //            html += '<td>' + (area.TOTALMPO - area.PRESENT - area.ABSENT) + '</td>';
        //            html += '<td>' + area.ABSENT + '</td>';
        //            html += '<td>' + ((area.TOTALMPO > 0) ? ((area.PRESENT / area.TOTALMPO) * 100).toFixed(2) : 0) + '%</td>';
        //            html += '</tr>';
        //        }
        //    });

        //    $('.tbody').html(html);
        //}

        //function displayMarketData(marketListData) {
        //    var html = '';
        //    var marketList = [];

        //    marketListData.forEach(function (market) {
        //        if (!marketList.includes(market.MARKET)) {
        //            marketList.push(market.MARKET);
        //            html += '<tr>';
        //            html += '<td>' + market.MARKET + '</td>';
        //            html += '<td>' + market.TOTALMPO + '</td>';
        //            html += '<td>' + market.PRESENT + '</td>';
        //            html += '<td>' + (market.TOTALMPO - market.PRESENT - market.ABSENT) + '</td>';
        //            html += '<td>' + market.ABSENT + '</td>';
        //            html += '<td>' + ((market.TOTALMPO > 0) ? ((market.PRESENT / market.TOTALMPO) * 100).toFixed(2) : 0) + '%</td>';
        //            html += '</tr>';
        //        }
        //    });

        //    $('.tbody').html(html);
        //}

        //function drawAttendanceChart(data, teamName) {
        //    var options = {
        //        pieHole: 0.8,
        //        pieSliceTextStyle: { color: 'transparent' },
        //        legend: 'none',
        //        title: '',
        //        colors: ['#58F3D1', '#FF8E8E', '#383838']
        //    };

        //    var presentValue = 0;
        //    var absentValue = 0;
        //    var leaveValue = 0;

        //    data.forEach(function (item) {
        //        presentValue += parseInt(item.PRESENT);
        //        absentValue += parseInt(item.ABSENT);
        //        leaveValue += parseInt(item.TOTALMPO) - parseInt(item.PRESENT) - parseInt(item.ABSENT);
        //    });

        //    var totalValue = presentValue + absentValue + leaveValue;
        //    var arrValues = [['Status', 'Count'], ['Present', presentValue], ['Absent', absentValue], ['Leave', leaveValue]];

        //    var dataTable = google.visualization.arrayToDataTable(arrValues);
        //    var chart = new google.visualization.PieChart(document.getElementById('b_sale'));
        //    chart.draw(dataTable, options);

        //    drawTitleAndTotal(chart, teamName, totalValue, presentValue, absentValue, leaveValue);
        //}

        //function drawTitleAndTotal(chart, teamName, totalValue, presentValue, absentValue, leaveValue) {
        //    var chartContainer = chart.getContainer();
        //    var svg = chartContainer.getElementsByTagName('svg')[0];

        //    var existingIcons = svg.querySelectorAll('.icon');
        //    existingIcons.forEach(function (icon) {
        //        svg.removeChild(icon);
        //    });

        //    var centerX = chartContainer.clientWidth / 2;
        //    var centerY = chartContainer.clientHeight / 2;

        //    var titleText = document.createElementNS("http://www.w3.org/2000/svg", "text");
        //    titleText.setAttribute('x', centerX);
        //    titleText.setAttribute('y', centerY - 40);
        //    titleText.setAttribute('text-anchor', 'middle');
        //    titleText.setAttribute('dominant-baseline', 'middle');
        //    titleText.setAttribute('font-size', '12');
        //    titleText.setAttribute('font-weight', 'bold');
        //    titleText.textContent = teamName;

        //    createAndAppendTextElement(svg, 'Present: ', centerX, centerY + 120, '#58F3D1', presentValue);
        //    createAndAppendTextElement(svg, 'Absent: ', centerX, centerY + 140, '#FF8E8E', absentValue);
        //    createAndAppendTextElement(svg, 'Leave: ', centerX, centerY + 160, '#383838', leaveValue);
        //    createAndAppendTextElement(svg, 'Total: ' + totalValue, centerX, centerY, '#FFFFFF');

        //    svg.appendChild(titleText);
        //}

        //function createAndAppendTextElement(svg, label, x, y, color, value) {
        //    var textElement = document.createElementNS("http://www.w3.org/2000/svg", "text");
        //    textElement.setAttribute('x', x);
        //    textElement.setAttribute('y', y);
        //    textElement.setAttribute('text-anchor', 'middle');
        //    textElement.setAttribute('dominant-baseline', 'middle');
        //    textElement.setAttribute('font-size', '12');
        //    textElement.setAttribute('font-weight', 'bold');
        //    textElement.textContent = label;

        //    var icon = createIcon(color, x - 45, y - 5);
        //    svg.appendChild(icon);
        //    svg.appendChild(textElement);

        //    var valueText = document.createElementNS("http://www.w3.org/2000/svg", "text");
        //    valueText.setAttribute('x', x + 30);
        //    valueText.setAttribute('y', y);
        //    valueText.setAttribute('text-anchor', 'start');
        //    valueText.setAttribute('dominant-baseline', 'start');
        //    valueText.setAttribute('font-size', '12');
        //    valueText.textContent = value;
        //    svg.appendChild(valueText);
        //}

        //function createIcon(color, x, y) {
        //    var icon = document.createElementNS("http://www.w3.org/2000/svg", "rect");
        //    icon.setAttribute('class', 'icon');
        //    icon.setAttribute('width', '10');
        //    icon.setAttribute('height', '10');
        //    icon.setAttribute('x', x);
        //    icon.setAttribute('y', y);
        //    icon.setAttribute('fill', color);
        //    return icon;
        //}





        

        //$(document).ready(function () {
        //    google.charts.load('current', { 'packages': ['corechart'] });
        //    google.charts.setOnLoadCallback(loadData);
        //});

        //function loadData() {
        //    $.ajax({
        //        url: '/Attendence/mGetTotal',
        //        type: 'GET',
        //        contentType: 'application/json;charset=utf-8',
        //        dataType: 'json',
        //        success: function (data) {
        //            displayData(data);

        //            $('.tbody').on('click', 'td.team-name', function () {
        //                var teamName = $(this).text();
        //                var zoneListData = data.filter(zone => zone.TEAM_NAME === teamName);
        //                displayZoneData(zoneListData);

        //                $('.tbody').on('click', 'td.zone-name', function () {
        //                    var zoneName = $(this).text();
        //                    var divListData = data.filter(div => div.ZONE === zoneName && div.TEAM_NAME === teamName);
        //                    displayDivData(divListData);

        //                    $('.tbody').on('click', 'td.div-name', function () {
        //                        var divName = $(this).text();
        //                        var areaListData = data.filter(area => area.DIV === divName && area.ZONE === zoneName && area.TEAM_NAME === teamName);
        //                        displayAreaData(areaListData);

        //                        $('.tbody').on('click', 'td.area-name', function () {
        //                            var areaName = $(this).text();
        //                            var marketListData = data.filter(market => market.AREA === areaName && market.DIV === divName && market.ZONE === zoneName && market.TEAM_NAME === teamName);
        //                            displayMarketData(marketListData);

        //                            $('.tbody').on('click', 'td.market-name', function () {
        //                                var marketName = $(this).text();
        //                                var marketrouteListData = data.filter(marketroute =>
        //                                    marketroute.MARKET === marketName &&
        //                                    marketroute.AREA === areaName &&
        //                                    marketroute.DIV === divName &&
        //                                    marketroute.ZONE === zoneName &&
        //                                    marketroute.TEAM_NAME === teamName
        //                                );
        //                                displayMarketData(marketrouteListData);
                           

        //                                $('.tbody').append('<tr><td colspan="6"><button class="previousButton">Previous</button></td></tr>');
        //                                $('.previousButton').on('click', function () {
        //                                    displayData(data);
        //                                    drawAttendanceChart(data, '');
        //                                });
        //                                drawAttendanceChart(marketListData, areaName);
        //                            });
        //                        });
                        
        //                    });
        //                });
        //                drawAttendanceChart(zoneListData, teamName);
        //            });
        //        },
        //        error: function (xhr, status, error) {
        //            console.error("AJAX Error:", error);
        //            $('.tbody').html('<tr><td colspan="6">Error loading data. Please try again later.</td></tr>');
        //        }
        //    });
        //}

        //function displayData(data) {
        //    var html = '';
        //    var teamList = [];
        //    var teamData = {};

        //    data.forEach(function (item) {
        //        if (!teamList.includes(item.TEAM_NAME)) {
        //            teamList.push(item.TEAM_NAME);
        //            teamData[item.TEAM_NAME] = {
        //                TOTALMPO: parseInt(item.TOTALMPO),
        //                PRESENT: parseInt(item.PRESENT),
        //                ABSENT: parseInt(item.ABSENT)
        //            };
        //        } else {
        //            teamData[item.TEAM_NAME].TOTALMPO += parseInt(item.TOTALMPO);
        //            teamData[item.TEAM_NAME].PRESENT += parseInt(item.PRESENT);
        //            teamData[item.TEAM_NAME].ABSENT += parseInt(item.ABSENT);
        //        }
        //    });

        //    for (const [teamName, teamStats] of Object.entries(teamData)) {
        //        html += '<tr>';
        //        html += '<td class="team-name">' + teamName + '</td>';
        //        html += '<td>' + teamStats.TOTALMPO + '</td>';
        //        html += '<td>' + teamStats.PRESENT + '</td>';
        //        html += '<td>' + (teamStats.TOTALMPO - teamStats.PRESENT - teamStats.ABSENT) + '</td>';
        //        html += '<td>' + teamStats.ABSENT + '</td>';
        //        html += '<td>' + ((teamStats.TOTALMPO > 0) ? ((teamStats.PRESENT / teamStats.TOTALMPO) * 100).toFixed(2) : 0) + '%</td>';
        //        html += '</tr>';
        //    }

        //$('.tbody').html(html);
        //drawAttendanceChart(data, '');
        //}

        //function displayZoneData(zoneListData) {
        //    var html = '';
        //    var zoneList = [];

        //    zoneListData.forEach(function (zone) {
        //        if (!zoneList.includes(zone.ZONE)) {
        //            zoneList.push(zone.ZONE);
        //            html += '<tr>';
        //            html += '<td class="zone-name">' + zone.ZONE + '</td>';
        //            html += '<td>' + zone.TOTALMPO + '</td>';
        //            html += '<td>' + zone.PRESENT + '</td>';
        //            html += '<td>' + (zone.TOTALMPO - zone.PRESENT - zone.ABSENT) + '</td>';
        //            html += '<td>' + zone.ABSENT + '</td>';
        //            html += '<td>' + ((zone.TOTALMPO > 0) ? ((zone.PRESENT / zone.TOTALMPO) * 100).toFixed(2) : 0) + '%</td>';
        //            html += '</tr>';
        //        }
        //    });

        //    $('.tbody').html(html);
        //}

        //function displayDivData(divListData) {
        //    var html = '';
        //    var divList = [];

        //    divListData.forEach(function (div) {
        //        if (!divList.includes(div.DIV)) {
        //            divList.push(div.DIV);
        //            html += '<tr>';
        //            html += '<td class="div-name">' + div.DIV + '</td>';
        //            html += '<td>' + div.TOTALMPO + '</td>';
        //            html += '<td>' + div.PRESENT + '</td>';
        //            html += '<td>' + (div.TOTALMPO - div.PRESENT - div.ABSENT) + '</td>';
        //            html += '<td>' + div.ABSENT + '</td>';
        //            html += '<td>' + ((div.TOTALMPO > 0) ? ((div.PRESENT / div.TOTALMPO) * 100).toFixed(2) : 0) + '%</td>';
        //            html += '</tr>';
        //        }
        //    });

        //    $('.tbody').html(html);
        //}

        //function displayAreaData(areaListData) {
        //    var html = '';
        //    var areaList = [];

        //    areaListData.forEach(function (area) {
        //        if (!areaList.includes(area.AREA)) {
        //            areaList.push(area.AREA);
        //            html += '<tr>';
        //            html += '<td class="area-name">' + area.AREA + '</td>';
        //            html += '<td>' + area.TOTALMPO + '</td>';
        //            html += '<td>' + area.PRESENT + '</td>';
        //            html += '<td>' + (area.TOTALMPO - area.PRESENT - area.ABSENT) + '</td>';
        //            html += '<td>' + area.ABSENT + '</td>';
        //            html += '<td>' + ((area.TOTALMPO > 0) ? ((area.PRESENT / area.TOTALMPO) * 100).toFixed(2) : 0) + '%</td>';
        //            html += '</tr>';
        //        }
        //    });

        //    $('.tbody').html(html);
        //}

        //function displayMarketData(marketListData) {
        //    var html = '';
        //    var marketList = [];

        //    marketListData.forEach(function (market) {
        //        if (!marketList.includes(market.MARKET)) {
        //            marketList.push(market.MARKET);
        //            html += '<tr>';
        //            html += '<td>' + market.MARKET + '</td>';
        //            html += '<td>' + market.TOTALMPO + '</td>';
        //            html += '<td>' + market.PRESENT + '</td>';
        //            html += '<td>' + (market.TOTALMPO - market.PRESENT - market.ABSENT) + '</td>';
        //            html += '<td>' + market.ABSENT + '</td>';
        //            html += '<td>' + ((market.TOTALMPO > 0) ? ((market.PRESENT / market.TOTALMPO) * 100).toFixed(2) : 0) + '%</td>';
        //            html += '</tr>';
        //        }
        //    });

        //    $('.tbody').html(html);
        //}



        //function displayMarketrouteData(marketrouteListData) {
        //    var html = '';
        //    var marketrouteList = [];

        //    marketrouteListData.forEach(function (marketroute) {
        //        if (!marketrouteList.includes(marketroute.MARKET_ROUTE_NMAE)) {
        //            marketrouteList.push(marketroute.MARKET_ROUTE_NMAE);
        //            html += '<tr>';
        //            html += '<td>' + marketroute.MARKET_ROUTE_NMAE + '</td>';
        //            html += '<td>' + marketroute.TOTALMPO + '</td>';
        //            html += '<td>' + marketroute.PRESENT + '</td>';
        //            html += '<td>' + (marketroute.TOTALMPO - marketroute.PRESENT - marketroute.ABSENT) + '</td>';
        //            html += '<td>' + marketroute.ABSENT + '</td>';
        //            html += '<td>' + ((marketroute.TOTALMPO > 0) ? ((marketroute.PRESENT / marketroute.TOTALMPO) * 100).toFixed(2) : 0) + '%</td>';
        //            html += '</tr>';
        //        }
        //    });

        //    $('.tbody').html(html);
        //}


        //function drawAttendanceChart(data, teamName) {
        //    var options = {
        //        pieHole: 0.8,
        //        pieSliceTextStyle: { color: 'transparent' },
        //        legend: 'none',
        //        title: '',
        //        colors: ['#58F3D1', '#FF8E8E', '#383838']
        //    };

        //    var presentValue = 0;
        //    var absentValue = 0;
        //    var leaveValue = 0;

        //    data.forEach(function (item) {
        //        presentValue += parseInt(item.PRESENT);
        //        absentValue += parseInt(item.ABSENT);
        //        leaveValue += parseInt(item.TOTALMPO) - parseInt(item.PRESENT) - parseInt(item.ABSENT);
        //    });

        //    var totalValue = presentValue + absentValue + leaveValue;
        //    var arrValues = [['Status', 'Count'], ['Present', presentValue], ['Absent', absentValue], ['Leave', leaveValue]];

        //    var dataTable = google.visualization.arrayToDataTable(arrValues);
        //    var chart = new google.visualization.PieChart(document.getElementById('b_sale'));
        //    chart.draw(dataTable, options);

        //    drawTitleAndTotal(chart, teamName, totalValue, presentValue, absentValue, leaveValue);
        //}

        //function drawTitleAndTotal(chart, teamName, totalValue, presentValue, absentValue, leaveValue) {
        //    var chartContainer = chart.getContainer();
        //    var svg = chartContainer.getElementsByTagName('svg')[0];

        //    var existingIcons = svg.querySelectorAll('.icon');
        //    existingIcons.forEach(function (icon) {
        //        svg.removeChild(icon);
        //    });

        //    var centerX = chartContainer.clientWidth / 2;
        //    var centerY = chartContainer.clientHeight / 2;

        //    var titleText = document.createElementNS("http://www.w3.org/2000/svg", "text");
        //    titleText.setAttribute('x', centerX);
        //    titleText.setAttribute('y', centerY - 40);
        //    titleText.setAttribute('text-anchor', 'middle');
        //    titleText.setAttribute('dominant-baseline', 'middle');
        //    titleText.setAttribute('font-size', '12');
        //    titleText.setAttribute('font-weight', 'bold');
        //    titleText.textContent = teamName;

        //    createAndAppendTextElement(svg, 'Present: ', centerX, centerY + 120, '#58F3D1', presentValue);
        //    createAndAppendTextElement(svg, 'Absent: ', centerX, centerY + 140, '#FF8E8E', absentValue);
        //    createAndAppendTextElement(svg, 'Leave: ', centerX, centerY + 160, '#383838', leaveValue);
        //    createAndAppendTextElement(svg, 'Total: ' + totalValue, centerX, centerY, '#FFFFFF');

        //    svg.appendChild(titleText);
        //}

        //function createAndAppendTextElement(svg, label, x, y, color, value) {
        //    var textElement = document.createElementNS("http://www.w3.org/2000/svg", "text");
        //    textElement.setAttribute('x', x);
        //    textElement.setAttribute('y', y);
        //    textElement.setAttribute('text-anchor', 'middle');
        //    textElement.setAttribute('dominant-baseline', 'middle');
        //    textElement.setAttribute('font-size', '12');
        //    textElement.setAttribute('font-weight', 'bold');
        //    textElement.textContent = label;

        //    var icon = createIcon(color, x - 45, y - 5);
        //    svg.appendChild(icon);
        //    svg.appendChild(textElement);

        //    var valueText = document.createElementNS("http://www.w3.org/2000/svg", "text");
        //    valueText.setAttribute('x', x + 30);
        //    valueText.setAttribute('y', y);
        //    valueText.setAttribute('text-anchor', 'start');
        //    valueText.setAttribute('dominant-baseline', 'start');
        //    valueText.setAttribute('font-size', '12');
        //    valueText.textContent = value;
        //    svg.appendChild(valueText);
        //}

        //function createIcon(color, x, y) {
        //    var icon = document.createElementNS("http://www.w3.org/2000/svg", "rect");
        //    icon.setAttribute('class', 'icon');
        //    icon.setAttribute('width', '10');
        //    icon.setAttribute('height', '10');
        //    icon.setAttribute('x', x);
        //    icon.setAttribute('y', y);
        //    icon.setAttribute('fill', color);
        //    return icon;
        //}




        //$(document).ready(function () {
        //    google.charts.load('current', { 'packages': ['corechart'] });
        //    google.charts.setOnLoadCallback(loadData);
        //});

        //function loadData() {
        //    $.ajax({
        //        url: '/Attendence/mGetTotal',
        //        type: 'GET',
        //        contentType: 'application/json;charset=utf-8',
        //        dataType: 'json',
        //        success: function (data) {
        //            displayData(data);

        //            $('.tbody').on('click', 'td.team-name', function () {
        //                var teamName = $(this).text();
        //                var zoneListData = data.filter(zone => zone.TEAM_NAME === teamName);
        //                displayZoneData(zoneListData);

        //                $('.tbody').on('click', 'td.zone-name', function () {
        //                    var zoneName = $(this).text();
        //                    var divListData = data.filter(div => div.ZONE === zoneName && div.TEAM_NAME === teamName);
        //                    displayDivData(divListData);

        //                    $('.tbody').on('click', 'td.div-name', function () {
        //                        var divName = $(this).text();
        //                        var areaListData = data.filter(area => area.DIV === divName && area.ZONE === zoneName && area.TEAM_NAME === teamName);
        //                        displayAreaData(areaListData);

        //                        $('.tbody').on('click', 'td.area-name', function () {
        //                            var areaName = $(this).text();
        //                            var marketListData = data.filter(market => market.AREA === areaName && market.DIV === divName && market.ZONE === zoneName && market.TEAM_NAME === teamName);
        //                            displayMarketData(marketListData);

        //                            $('.tbody').on('click', 'td.market-name', function () {
        //                                var marketName = $(this).text();
        //                                var marketrouteListData = data.filter(marketroute =>marketroute.MARKET === marketName && marketroute.AREA === areaName && marketroute.DIV === divName && marketroute.ZONE === zoneName && marketroute.TEAM_NAME === teamName);
        //                                displayMarketrouteData(marketrouteListData);

        //                                $('.tbody').append('<tr><td colspan="6"><button class="previousButton">Previous</button></td></tr>');
        //                                $('.previousButton').on('click', function () {
        //                                    displayData(data);
        //                                    drawAttendanceChart(data, '');
        //                                });
        //                                drawAttendanceChart(marketroutesListData, marketName);
        //                            });
        //                        });
        //                    });
        //                });
        //                drawAttendanceChart(zoneListData, teamName);
        //            });
        //        },
        //        error: function (xhr, status, error) {
        //            console.error("AJAX Error:", error);
        //            $('.tbody').html('<tr><td colspan="6">Error loading data. Please try again later.</td></tr>');
        //        }
        //    });
        //}

        //function displayData(data) {
        //    var html = '';
        //    var teamList = [];
        //    var teamData = {};

        //    data.forEach(function (item) {
        //        if (!teamList.includes(item.TEAM_NAME)) {
        //            teamList.push(item.TEAM_NAME);
        //            teamData[item.TEAM_NAME] = {
        //                TOTALMPO: parseInt(item.TOTALMPO),
        //                PRESENT: parseInt(item.PRESENT),
        //                ABSENT: parseInt(item.ABSENT)
        //            };
        //        } else {
        //            teamData[item.TEAM_NAME].TOTALMPO += parseInt(item.TOTALMPO);
        //            teamData[item.TEAM_NAME].PRESENT += parseInt(item.PRESENT);
        //            teamData[item.TEAM_NAME].ABSENT += parseInt(item.ABSENT);
        //        }
        //    });

        //    for (const [teamName, teamStats] of Object.entries(teamData)) {
        //        html += '<tr>';
        //        html += '<td class="team-name">' + teamName + '</td>';
        //        html += '<td>' + teamStats.TOTALMPO + '</td>';
        //        html += '<td>' + teamStats.PRESENT + '</td>';
        //        html += '<td>' + (teamStats.TOTALMPO - teamStats.PRESENT - teamStats.ABSENT) + '</td>';
        //        html += '<td>' + teamStats.ABSENT + '</td>';
        //        html += '<td>' + ((teamStats.TOTALMPO > 0) ? ((teamStats.PRESENT / teamStats.TOTALMPO) * 100).toFixed(2) : 0) + '%</td>';
        //        html += '</tr>';
        //    }

        //$('.tbody').html(html);
        //drawAttendanceChart(data, '');
        //}

        //function displayZoneData(zoneListData) {
        //    var html = '';
        //    var zoneList = [];

        //    zoneListData.forEach(function (zone) {
        //        if (!zoneList.includes(zone.ZONE)) {
        //            zoneList.push(zone.ZONE);
        //            html += '<tr>';
        //            html += '<td class="zone-name">' + zone.ZONE + '</td>';
        //            html += '<td>' + zone.TOTALMPO + '</td>';
        //            html += '<td>' + zone.PRESENT + '</td>';
        //            html += '<td>' + (zone.TOTALMPO - zone.PRESENT - zone.ABSENT) + '</td>';
        //            html += '<td>' + zone.ABSENT + '</td>';
        //            html += '<td>' + ((zone.TOTALMPO > 0) ? ((zone.PRESENT / zone.TOTALMPO) * 100).toFixed(2) : 0) + '%</td>';
        //            html += '</tr>';
        //        }
        //    });

        //    $('.tbody').html(html);
        //}

        //function displayDivData(divListData) {
        //    var html = '';
        //    var divList = [];

        //    divListData.forEach(function (div) {
        //        if (!divList.includes(div.DIV)) {
        //            divList.push(div.DIV);
        //            html += '<tr>';
        //            html += '<td class="div-name">' + div.DIV + '</td>';
        //            html += '<td>' + div.TOTALMPO + '</td>';
        //            html += '<td>' + div.PRESENT + '</td>';
        //            html += '<td>' + (div.TOTALMPO - div.PRESENT - div.ABSENT) + '</td>';
        //            html += '<td>' + div.ABSENT + '</td>';
        //            html += '<td>' + ((div.TOTALMPO > 0) ? ((div.PRESENT / div.TOTALMPO) * 100).toFixed(2) : 0) + '%</td>';
        //            html += '</tr>';
        //        }
        //    });

        //    $('.tbody').html(html);
        //}

        //function displayAreaData(areaListData) {
        //    var html = '';
        //    var areaList = [];

        //    areaListData.forEach(function (area) {
        //        if (!areaList.includes(area.AREA)) {
        //            areaList.push(area.AREA);
        //            html += '<tr>';
        //            html += '<td class="area-name">' + area.AREA + '</td>';
        //            html += '<td>' + area.TOTALMPO + '</td>';
        //            html += '<td>' + area.PRESENT + '</td>';
        //            html += '<td>' + (area.TOTALMPO - area.PRESENT - area.ABSENT) + '</td>';
        //            html += '<td>' + area.ABSENT + '</td>';
        //            html += '<td>' + ((area.TOTALMPO > 0) ? ((area.PRESENT / area.TOTALMPO) * 100).toFixed(2) : 0) + '%</td>';
        //            html += '</tr>';
        //        }
        //    });

        //    $('.tbody').html(html);
        //}

        //function displayMarketData(marketListData) {
        //    var html = '';
        //    var marketList = [];

        //    marketListData.forEach(function (market) {
        //        if (!marketList.includes(market.MARKET)) {
        //            marketList.push(market.MARKET);
        //            html += '<tr>';
        //            html += '<td>' + market.MARKET + '</td>';
        //            html += '<td>' + market.TOTALMPO + '</td>';
        //            html += '<td>' + market.PRESENT + '</td>';
        //            html += '<td>' + (market.TOTALMPO - market.PRESENT - market.ABSENT) + '</td>';
        //            html += '<td>' + market.ABSENT + '</td>';
        //            html += '<td>' + ((market.TOTALMPO > 0) ? ((market.PRESENT / market.TOTALMPO) * 100).toFixed(2) : 0) + '%</td>';
        //            html += '</tr>';
        //        }
               
        //    });

        //    $('.tbody').html(html);
           
        
        //}

        //function displayMarketrouteData(marketroutesListData) {
        //    var html = '';
        //    var marketrouteList = [];

        //    marketroutesListData.forEach(function (marketroute) {
        //        if (!marketrouteList.includes(marketroute.MARKET_ROUTE_NMAE)) {
        //            marketrouteList.push(marketroute.MARKET_ROUTE_NMAE);
        //            html += '<tr>';
        //            html += '<td>' + marketroute.MARKET_ROUTE_NMAE + '</td>';
        //            html += '<td>' + marketroute.TOTALMPO + '</td>';
        //            html += '<td>' + marketroute.PRESENT + '</td>';
        //            html += '<td>' + (marketroute.TOTALMPO - marketroute.PRESENT - marketroute.ABSENT) + '</td>';
        //            html += '<td>' + marketroute.ABSENT + '</td>';
        //            html += '<td>' + ((marketroute.TOTALMPO > 0) ? ((marketroute.PRESENT / marketroute.TOTALMPO) * 100).toFixed(2) : 0) + '%</td>';
        //            html += '</tr>';
        //        }
                
        //    });

        //    $('.tbody').html(html);
           
        //}

        //function drawAttendanceChart(data, teamName) {
        //    var options = {
        //        pieHole: 0.8,
        //        pieSliceTextStyle: { color: 'transparent' },
        //        legend: 'none',
        //        title: '',
        //        colors: ['#58F3D1', '#FF8E8E', '#383838']
        //    };

        //    var presentValue = 0;
        //    var absentValue = 0;
        //    var leaveValue = 0;

        //    data.forEach(function (item) {
        //        presentValue += parseInt(item.PRESENT);
        //        absentValue += parseInt(item.ABSENT);
        //        leaveValue += parseInt(item.TOTALMPO) - parseInt(item.PRESENT) - parseInt(item.ABSENT);
        //    });

        //    var totalValue = presentValue + absentValue + leaveValue;
        //    var arrValues = [['Status', 'Count'], ['Present', presentValue], ['Absent', absentValue], ['Leave', leaveValue]];

        //    var dataTable = google.visualization.arrayToDataTable(arrValues);
        //    var chart = new google.visualization.PieChart(document.getElementById('b_sale'));
        //    chart.draw(dataTable, options);

        //    drawTitleAndTotal(chart, teamName, totalValue, presentValue, absentValue, leaveValue);
        //}

        //function drawTitleAndTotal(chart, teamName, totalValue, presentValue, absentValue, leaveValue) {
        //    var chartContainer = chart.getContainer();
        //    var svg = chartContainer.getElementsByTagName('svg')[0];

        //    var existingIcons = svg.querySelectorAll('.icon');
        //    existingIcons.forEach(function (icon) {
        //        svg.removeChild(icon);
        //    });

        //    var centerX = chartContainer.clientWidth / 2;
        //    var centerY = chartContainer.clientHeight / 2;

        //    var titleText = document.createElementNS("http://www.w3.org/2000/svg", "text");
        //    titleText.setAttribute('x', centerX);
        //    titleText.setAttribute('y', centerY - 40);
        //    titleText.setAttribute('text-anchor', 'middle');
        //    titleText.setAttribute('dominant-baseline', 'middle');
        //    titleText.setAttribute('font-size', '12');
        //    titleText.setAttribute('font-weight', 'bold');
        //    titleText.textContent = teamName;

        //    createAndAppendTextElement(svg, 'Present: ', centerX, centerY + 120, '#58F3D1', presentValue);
        //    createAndAppendTextElement(svg, 'Absent: ', centerX, centerY + 140, '#FF8E8E', absentValue);
        //    createAndAppendTextElement(svg, 'Leave: ', centerX, centerY + 160, '#383838', leaveValue);
        //    createAndAppendTextElement(svg, 'Total: ' + totalValue, centerX, centerY, '#FFFFFF');

        //    svg.appendChild(titleText);
        //}

        //function createAndAppendTextElement(svg, label, x, y, color, value) {
        //    var textElement = document.createElementNS("http://www.w3.org/2000/svg", "text");
        //    textElement.setAttribute('x', x);
        //    textElement.setAttribute('y', y);
        //    textElement.setAttribute('text-anchor', 'middle');
        //    textElement.setAttribute('dominant-baseline', 'middle');
        //    textElement.setAttribute('font-size', '12');
        //    textElement.setAttribute('font-weight', 'bold');
        //    textElement.textContent = label;

        //    var icon = createIcon(color, x - 45, y - 5);
        //    svg.appendChild(icon);
        //    svg.appendChild(textElement);

        //    var valueText = document.createElementNS("http://www.w3.org/2000/svg", "text");
        //    valueText.setAttribute('x', x + 30);
        //    valueText.setAttribute('y', y);
        //    valueText.setAttribute('text-anchor', 'start');
        //    valueText.setAttribute('dominant-baseline', 'start');
        //    valueText.setAttribute('font-size', '12');
        //    valueText.textContent = value;
        //    svg.appendChild(valueText);
        //}

        //function createIcon(color, x, y) {
        //    var icon = document.createElementNS("http://www.w3.org/2000/svg", "rect");
        //    icon.setAttribute('class', 'icon');
        //    icon.setAttribute('width', '10');
        //    icon.setAttribute('height', '10');
        //    icon.setAttribute('x', x);
        //    icon.setAttribute('y', y);
        //    icon.setAttribute('fill', color);
        //    return icon;
        //}
