SELECT        l.BRANCH_ID, g.GR_PARENT AS ZONE, g.GR_NAME AS DIVISION, l.LEDGER_PARENT_GROUP AS AREA, l.LEDGER_NAME, l.TERITORRY_CODE, l.TERRITORRY_NAME, l.LEDGER_NAME_MERZE, g.GR_PARENT_POSITION, 
                         l.LEDGER_STATUS, g.GR_MOBILE_NO, l.HALT_MPO, l.HL_LEDGER_NAME, l.PF_LEDGER_NAME, l.INSERT_DATE, l.ROUTE_NAME, l.LEDGER_CLASS, l.LEDGER_ADD_DATE, l.LEDGER_RESIGN_DATE, g.MPO_DIV, 
                         l.GODOWNS_NAME, l.EMP_CARD_NO AS MPO_CARD_NO, l.CARTON_AMNT
FROM            dbo.ACC_LEDGERGROUP AS g INNER JOIN
                         dbo.ACC_LEDGERGROUP_CATEGORY_VIEW AS v ON g.GR_NAME = v.GR_PARENT INNER JOIN
                         dbo.ACC_LEDGER AS l ON v.GR_NAME = l.LEDGER_PARENT_GROUP





USE [SMART0005]
GO

/****** Object:  View [dbo].[ACC_LEDGER_Z_D_A]    Script Date: 10/02/24 09:51:25 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [dbo].[ACC_LEDGER_Z_D_A] AS SELECT  l.BRANCH_ID,g.GR_PARENT AS ZONE, g.GR_NAME AS DIVISION, l.LEDGER_PARENT_GROUP AS AREA,  l.LEDGER_NAME, l.TERITORRY_CODE, l.TERRITORRY_NAME,l.LEDGER_NAME_MERZE,g.GR_PARENT_POSITION,l.LEDGER_STATUS,g.GR_MOBILE_NO,l.HALT_MPO,l.HL_LEDGER_NAME,l.PF_LEDGER_NAME,l.INSERT_DATE,l.ROUTE_NAME,l.LEDGER_CLASS,L.LEDGER_ADD_DATE,L.LEDGER_RESIGN_DATE,g.MPO_DIV,l.GODOWNS_NAME,l.EMP_CARD_NO MPO_CARD_NO,l.CARTON_AMNT FROM  ACC_LEDGERGROUP AS g INNER JOIN ACC_LEDGERGROUP_CATEGORY_VIEW AS v ON g.GR_NAME = v.GR_PARENT INNER JOIN ACC_LEDGER AS l ON v.GR_NAME = l.LEDGER_PARENT_GROUP  
GO




USE [SMATH0001]
GO

/****** Object:  Table [dbo].[HRS_TRANS_WORK_ATTENDANCE_NEW]    Script Date: 30/04/24 11:10:50 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[HRS_TRANS_WORK_ATTENDANCE_NEW](
	[ATTEN_SERIAL] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[USER_NAME] [varchar](200) NOT NULL,
	[ZONE_NAME] [varchar](50) NULL,
	[TEAM_NAME] [varchar](50) NULL,
	[ROLE] [varchar](20) NOT NULL,
	[EMP_CARD_NO] [varchar](14) NOT NULL,
	[TC] [varchar](14) NOT NULL,
	[ATTEN_DATEIN] [varchar](50) NOT NULL,
	[ATTEN_TIMEIN] [varchar](40) NOT NULL,
	[LATITUDE] [varchar](100) NOT NULL,
	[LONGITUDE] [varchar](100) NOT NULL,
	[ADDRESS] [varchar](250) NOT NULL,
	[DISTANCE] [int] NOT NULL,
	[TOTAL_WORKING_HOUR] [numeric](18, 0) NOT NULL,
	[STAY_HOUR] [varchar](40) NOT NULL,
	[ATTEN_TIMEOUT] [varchar](40) NOT NULL,
	[ATTEN_STATUS] [varchar](50) NOT NULL,
	[ATTEN_SHIFT] [char](50) NOT NULL,
	[SHIFT_START] [varchar](50) NOT NULL,
	[SHIFT_END] [varchar](50) NULL,
	[ATTEN_OT_TOTAL] [numeric](18, 4) NULL,
	[ATTEN_OT_EXTRA] [numeric](18, 4) NULL,
	[ATTEN_OT_WEEKEND] [numeric](18, 4) NULL,
	[ATTEN_LATE] [numeric](18, 4) NULL,
	[TOTAL_LATE] [varchar](50) NULL,
	[DATE_OF_MANUAL_ENTRY] [datetime] NULL,
	[TIME_MANUAL_ENTRY] [varchar](40) NULL,
	[ATTEN_FLAG] [int] NULL,
	[UPDATED_BY] [varchar](40) NULL,
	[ATTEN_COMMENTS] [varchar](200) NULL,
	[INSERT_DATE] [datetime] NULL,
	[UPDATE_DATE] [datetime] NULL,
	[EARLY_OUT] [numeric](18, 2) NULL,
	[EARLY_OUT_STR] [varchar](20) NULL,
	[IN_OUT_FLAG] [int] NULL,
	[ATTEN_OT_STR] [varchar](30) NULL,
	[ACTION] [varchar](50) NULL,
	[EMP_IMAGE] [nvarchar](max) NOT NULL,
	[EMP_JPEG_DOC] [image] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO








USE [SMATH0001]
GO

/****** Object:  Table [dbo].[HRS_EMPLOYEE_WEEKEND]    Script Date: 10/02/24 10:06:07 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[HRS_EMPLOYEE_WEEKEND](
	[SerialNumber] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[WEEKND_KEY] [varchar](18) NOT NULL,
	[EMP_CARD_NO] [varchar](10) NULL,
	[EFFECTIVE_DATE] [datetime] NOT NULL,
	[EMP_WEEKEND] [varchar](50) NOT NULL,
	[POS_TYPE] [numeric](18, 0) NOT NULL,
	[REF_NO] [varchar](30) NULL,
	[ACTION] [varchar](50) NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[HRS_EMPLOYEE_WEEKEND] ADD  CONSTRAINT [DF__HRS_EMPLO__POS_T__5BAD9CC8]  DEFAULT ((0)) FOR [POS_TYPE]
GO


USE [SMATH0001]
GO

/****** Object:  Table [dbo].[HRS_EMPLOYEE]    Script Date: 10/02/24 10:06:23 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[HRS_EMPLOYEE](
	[EMP_TYPE_NAME] [varchar](60) NOT NULL,
	[EMP_NAME] [varchar](60) NOT NULL,
	[EMP_B_NAME] [nvarchar](60) NULL,
	[EMP_NATIONAL_ID] [varchar](30) NULL,
	[OLD_CARD_NO] [varchar](20) NULL,
	[EP_LEAVE_PASSWORD] [varchar](10) NULL,
	[EMP_CARD_NO] [varchar](10) NOT NULL,
	[DIVISION_NAME] [varchar](60) NOT NULL,
	[DEPARTMENT_CODE] [varchar](4) NOT NULL,
	[DESIGNATION_CODE] [varchar](4) NOT NULL,
	[SECTION_CODE] [varchar](4) NULL,
	[RESIDENTIAL] [int] NOT NULL,
	[GRADE_NAME] [varchar](60) NULL,
	[EMP_STATUS] [int] NOT NULL,
	[EMPLOYEE_SHIFT_NAME] [char](2) NOT NULL,
	[EMP_SHIFT_EFF_DATE] [datetime] NOT NULL,
	[EMP_JOIN_DATE] [datetime] NOT NULL,
	[EMP_CONFIRMATION_DATE] [datetime] NULL,
	[EMP_OT_STATUS] [smallint] NOT NULL,
	[EMP_PF_STATUS] [smallint] NOT NULL,
	[EMP_PF_DATE] [datetime] NULL,
	[PF_PERCENTAGES] [varchar](10) NULL,
	[PF_A_C_NO] [varchar](30) NULL,
	[EMP_COR_PHONE] [varchar](30) NULL,
	[DEPARTMENTAL_HEAD_NAME] [varchar](60) NULL,
	[EL_CL_OPENING] [numeric](18, 0) NOT NULL,
	[EL_ML_OPENING] [numeric](18, 0) NOT NULL,
	[APPLICATiON_DATE] [datetime] NULL,
	[ACCEPATANCE_DATE] [datetime] NULL,
	[_HR_SALARY] [numeric](18, 2) NOT NULL,
	[EL_LEAVE_START_DATE] [datetime] NULL,
	[EMP_PHYSICAL_FITNESS] [smallint] NOT NULL,
	[EMP_JOINING_SALARY] [numeric](18, 2) NOT NULL,
	[EMP_PRESENT_SALARY] [numeric](18, 2) NOT NULL,
	[EMP_MEDICAL] [numeric](18, 2) NOT NULL,
	[EMP_BASIC] [numeric](18, 2) NOT NULL,
	[EMP_HOUSE_RENT] [numeric](18, 2) NOT NULL,
	[EMP_MOBILE_BILL] [numeric](18, 2) NOT NULL,
	[EMP_HAZIRA_BONUS] [numeric](18, 2) NOT NULL,
	[EMP_TIBIN_BILL] [numeric](18, 2) NOT NULL,
	[EMP_CONVEYANCE] [numeric](18, 2) NOT NULL,
	[EMP_OTHERS_ALLOWANCE] [numeric](18, 2) NOT NULL,
	[EMP_NIGHT_ALLOWANCE] [numeric](18, 2) NOT NULL,
	[STAMP] [numeric](18, 2) NOT NULL,
	[EMP_NATIONALITY] [varchar](30) NULL,
	[EMP_PRE_PHONE] [varchar](60) NULL,
	[EMP_REF1_NAME] [varchar](60) NULL,
	[EMP_REF1_ADDRESS] [varchar](60) NULL,
	[EMP_REF2_NAME] [varchar](60) NULL,
	[EMP_REF2_ADDRESS] [varchar](100) NULL,
	[EMER_CONT_NAME] [varchar](100) NULL,
	[EMER_CONT_REL] [varchar](100) NULL,
	[EMER_CONT_ADDRESS] [varchar](100) NULL,
	[EMER_CONT_TEL] [varchar](100) NULL,
	[PROCESS_STATUS] [smallint] NOT NULL,
	[BANK_CASH_ACCOUNT] [smallint] NOT NULL,
	[COMP_LOGO_NO] [int] NOT NULL,
	[BANK_ACCOUNT_STRING] [varchar](50) NULL,
	[PABX_NO] [varchar](30) NULL,
	[EMP_INCREEMENT] [numeric](18, 2) NOT NULL,
	[FIRST_NAME] [varchar](30) NULL,
	[PUNCH_STATUS] [smallint] NOT NULL,
	[GR_NAME] [varchar](60) NULL,
	[TC] [varchar](10) NULL,
	[TC_NAME] [varchar](100) NULL,
	[FOOD_BILL] [numeric](18, 2) NOT NULL,
	[PF_OPENING_AMOUNT] [numeric](18, 2) NOT NULL,
	[PF_AMOUNT] [numeric](18, 2) NOT NULL,
	[PF_CLOSED] [smallint] NOT NULL,
	[PAYMENT_AMNT] [numeric](18, 2) NOT NULL,
	[PAY_NO] [varchar](30) NULL,
	[WORK_LOCATION] [varchar](60) NULL,
 CONSTRAINT [PK_HRS_HRS_EMPLOYEE_EMP_CARD_NO] PRIMARY KEY CLUSTERED 
(
	[EMP_CARD_NO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[HRS_EMPLOYEE] ADD  DEFAULT ((0)) FOR [RESIDENTIAL]
GO

ALTER TABLE [dbo].[HRS_EMPLOYEE] ADD  DEFAULT ((0)) FOR [EMP_OT_STATUS]
GO

ALTER TABLE [dbo].[HRS_EMPLOYEE] ADD  DEFAULT ((0)) FOR [EMP_PF_STATUS]
GO

ALTER TABLE [dbo].[HRS_EMPLOYEE] ADD  DEFAULT ((0)) FOR [EL_CL_OPENING]
GO

ALTER TABLE [dbo].[HRS_EMPLOYEE] ADD  DEFAULT ((0)) FOR [EL_ML_OPENING]
GO

ALTER TABLE [dbo].[HRS_EMPLOYEE] ADD  DEFAULT ((0)) FOR [_HR_SALARY]
GO

ALTER TABLE [dbo].[HRS_EMPLOYEE] ADD  DEFAULT ((0)) FOR [EMP_PHYSICAL_FITNESS]
GO

ALTER TABLE [dbo].[HRS_EMPLOYEE] ADD  DEFAULT ((0)) FOR [EMP_JOINING_SALARY]
GO

ALTER TABLE [dbo].[HRS_EMPLOYEE] ADD  DEFAULT ((0)) FOR [EMP_PRESENT_SALARY]
GO

ALTER TABLE [dbo].[HRS_EMPLOYEE] ADD  DEFAULT ((0)) FOR [EMP_MEDICAL]
GO

ALTER TABLE [dbo].[HRS_EMPLOYEE] ADD  DEFAULT ((0)) FOR [EMP_BASIC]
GO

ALTER TABLE [dbo].[HRS_EMPLOYEE] ADD  DEFAULT ((0)) FOR [EMP_HOUSE_RENT]
GO

ALTER TABLE [dbo].[HRS_EMPLOYEE] ADD  DEFAULT ((0)) FOR [EMP_MOBILE_BILL]
GO

ALTER TABLE [dbo].[HRS_EMPLOYEE] ADD  DEFAULT ((0)) FOR [EMP_HAZIRA_BONUS]
GO

ALTER TABLE [dbo].[HRS_EMPLOYEE] ADD  DEFAULT ((0)) FOR [EMP_TIBIN_BILL]
GO

ALTER TABLE [dbo].[HRS_EMPLOYEE] ADD  DEFAULT ((0)) FOR [EMP_CONVEYANCE]
GO

ALTER TABLE [dbo].[HRS_EMPLOYEE] ADD  DEFAULT ((0)) FOR [EMP_OTHERS_ALLOWANCE]
GO

ALTER TABLE [dbo].[HRS_EMPLOYEE] ADD  DEFAULT ((0)) FOR [EMP_NIGHT_ALLOWANCE]
GO

ALTER TABLE [dbo].[HRS_EMPLOYEE] ADD  DEFAULT ((0)) FOR [STAMP]
GO

ALTER TABLE [dbo].[HRS_EMPLOYEE] ADD  DEFAULT ((0)) FOR [PROCESS_STATUS]
GO

ALTER TABLE [dbo].[HRS_EMPLOYEE] ADD  DEFAULT ((0)) FOR [BANK_CASH_ACCOUNT]
GO

ALTER TABLE [dbo].[HRS_EMPLOYEE] ADD  DEFAULT ((0)) FOR [COMP_LOGO_NO]
GO

ALTER TABLE [dbo].[HRS_EMPLOYEE] ADD  DEFAULT ((0)) FOR [EMP_INCREEMENT]
GO

ALTER TABLE [dbo].[HRS_EMPLOYEE] ADD  DEFAULT ((0)) FOR [PUNCH_STATUS]
GO

ALTER TABLE [dbo].[HRS_EMPLOYEE] ADD  DEFAULT ((0)) FOR [FOOD_BILL]
GO

ALTER TABLE [dbo].[HRS_EMPLOYEE] ADD  DEFAULT ((0)) FOR [PF_OPENING_AMOUNT]
GO

ALTER TABLE [dbo].[HRS_EMPLOYEE] ADD  DEFAULT ((0)) FOR [PF_AMOUNT]
GO

ALTER TABLE [dbo].[HRS_EMPLOYEE] ADD  DEFAULT ((0)) FOR [PF_CLOSED]
GO

ALTER TABLE [dbo].[HRS_EMPLOYEE] ADD  DEFAULT ((0)) FOR [PAYMENT_AMNT]
GO





USE [SMATH0001]
GO

/****** Object:  Table [dbo].[HRS_EMP_TOUR]    Script Date: 10/02/24 10:06:58 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[HRS_EMP_TOUR](
	[SERIAL_NO] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[TOUR_NAME] [varchar](50) NULL,
	[TOUR_STATUS] [varchar](50) NULL,
	[CREATED_DATE] [datetime] NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[HRS_EMP_TOUR] ADD  CONSTRAINT [DF_HRS_EMP_TOUR_CREATED_DATE]  DEFAULT (getdate()) FOR [CREATED_DATE]
GO


USE [SMATH0001]
GO

/****** Object:  Table [dbo].[HRS_EMP_LEAVE]    Script Date: 10/02/24 10:07:21 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[HRS_EMP_LEAVE](
	[PAY_LEAVE_SERIAL] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[EMP_LEAVE_KEY] [varchar](20) NULL,
	[EMP_CARD_NO] [varchar](10) NOT NULL,
	[LEAVE_ID] [varchar](40) NOT NULL,
	[FRIDAY] [numeric](10, 0) NULL,
	[FROM_DATE] [datetime] NULL,
	[TO_DATE] [datetime] NULL,
	[NO_OF_DAYS] [numeric](10, 0) NULL,
	[FIRST_DATE_MLEAVE] [datetime] NULL,
	[SECOND_DATE_MLEAVE] [datetime] NULL,
	[APPROVED_STATUS] [varchar](50) NOT NULL,
	[COMMENTS] [varchar](200) NULL,
	[RES_PEREMP_CARD_NO] [varchar](10) NULL,
	[FAL_HR_APP] [smallint] NOT NULL,
	[DESTINATION] [varchar](200) NULL,
	[USER_LOGIN_NAME] [varchar](30) NULL,
	[INSERT_DATE] [datetime] NULL,
	[UPDATE_DATE] [datetime] NULL,
	[HOD_APP_DATE] [datetime] NULL,
	[HR_APP_DATE] [datetime] NULL,
	[B_LEAVE_KEY] [numeric](13, 0) NULL,
	[B_M_R] [smallint] NOT NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[HRS_EMP_LEAVE] ADD  CONSTRAINT [DF__HRS_EMP_L__FRIDA__51300E55]  DEFAULT ((0)) FOR [FRIDAY]
GO

ALTER TABLE [dbo].[HRS_EMP_LEAVE] ADD  CONSTRAINT [DF__HRS_EMP_L__NO_OF__5224328E]  DEFAULT ((0)) FOR [NO_OF_DAYS]
GO

ALTER TABLE [dbo].[HRS_EMP_LEAVE] ADD  CONSTRAINT [DF__HRS_EMP_L__APPRO__531856C7]  DEFAULT ((0)) FOR [APPROVED_STATUS]
GO

ALTER TABLE [dbo].[HRS_EMP_LEAVE] ADD  CONSTRAINT [DF__HRS_EMP_L__FAL_H__595B4002]  DEFAULT ((0)) FOR [FAL_HR_APP]
GO

ALTER TABLE [dbo].[HRS_EMP_LEAVE] ADD  CONSTRAINT [DF__HRS_EMP_L__INSER__59E54FE7]  DEFAULT (getdate()) FOR [INSERT_DATE]
GO

ALTER TABLE [dbo].[HRS_EMP_LEAVE] ADD  CONSTRAINT [DF__HRS_EMP_L__B_LEA__40457975]  DEFAULT ((0)) FOR [B_LEAVE_KEY]
GO

ALTER TABLE [dbo].[HRS_EMP_LEAVE] ADD  CONSTRAINT [DF__HRS_EMP_L__B_M_R__41399DAE]  DEFAULT ((0)) FOR [B_M_R]
GO

ALTER TABLE [dbo].[HRS_EMP_LEAVE]  WITH CHECK ADD  CONSTRAINT [FK_HRS_EMP_LEAVE_CARD_NO] FOREIGN KEY([EMP_CARD_NO])
REFERENCES [dbo].[HRS_EMPLOYEE] ([EMP_CARD_NO])
ON UPDATE CASCADE
GO

ALTER TABLE [dbo].[HRS_EMP_LEAVE] CHECK CONSTRAINT [FK_HRS_EMP_LEAVE_CARD_NO]
GO





USE [SMATH0001]
GO

/****** Object:  Table [dbo].[HRS_EMP_TOUR]    Script Date: 10/02/24 10:07:54 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[HRS_EMP_TOUR](
	[SERIAL_NO] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[TOUR_NAME] [varchar](50) NULL,
	[TOUR_STATUS] [varchar](50) NULL,
	[CREATED_DATE] [datetime] NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[HRS_EMP_TOUR] ADD  CONSTRAINT [DF_HRS_EMP_TOUR_CREATED_DATE]  DEFAULT (getdate()) FOR [CREATED_DATE]
GO

USE [SMATH0001]
GO

/****** Object:  Table [dbo].[HRS_LEAVE_CONFIG]    Script Date: 10/02/24 10:08:16 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[HRS_LEAVE_CONFIG](
	[LEAVE_SERIAL] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[LEAVE_ID] [varchar](40) NOT NULL,
	[LEAVE_NAME] [varchar](50) NOT NULL,
	[NO_OF_DAYS] [numeric](10, 0) NULL,
	[ALLOW_DEDUCTION_YN] [smallint] NOT NULL,
	[DEDUCTION_ON] [smallint] NOT NULL,
	[REF_HEAD] [smallint] NOT NULL,
	[LEAVE_NATURE] [varchar](30) NULL,
	[DEFAULT_STATUS] [smallint] NOT NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[HRS_LEAVE_CONFIG] ADD  CONSTRAINT [DF__HRS_LEAVE__NO_OF__76969D2E]  DEFAULT ((0)) FOR [NO_OF_DAYS]
GO

ALTER TABLE [dbo].[HRS_LEAVE_CONFIG] ADD  CONSTRAINT [DF__HRS_LEAVE__ALLOW__778AC167]  DEFAULT ((0)) FOR [ALLOW_DEDUCTION_YN]
GO

ALTER TABLE [dbo].[HRS_LEAVE_CONFIG] ADD  CONSTRAINT [DF__HRS_LEAVE__DEDUC__787EE5A0]  DEFAULT ((0)) FOR [DEDUCTION_ON]
GO

ALTER TABLE [dbo].[HRS_LEAVE_CONFIG] ADD  CONSTRAINT [DF__HRS_LEAVE__REF_H__797309D9]  DEFAULT ((0)) FOR [REF_HEAD]
GO

ALTER TABLE [dbo].[HRS_LEAVE_CONFIG] ADD  CONSTRAINT [DF__HRS_LEAVE__DEFAU__7A672E12]  DEFAULT ((0)) FOR [DEFAULT_STATUS]
GO



USE [SMATH0001]
GO

/****** Object:  Table [dbo].[HRS_LOGIN]    Script Date: 10/02/24 10:08:33 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[HRS_LOGIN](
	[LOGIN_SERIAL] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[USER_LOGIN_NAME] [varchar](30) NOT NULL,
	[LOGIN_DATE] [datetime] NOT NULL,
	[LOGIN_TIME] [datetime] NOT NULL,
	[LOGOUT_DATE] [datetime] NULL,
	[LOGOUT_TIME] [datetime] NULL,
	[INSERT_DATE] [datetime] NOT NULL,
	[UPDATE_DATE] [datetime] NULL,
	[EXPORT_TYPE] [smallint] NOT NULL,
	[EXPORT_FILE_NAME] [varchar](25) NULL,
	[IMPORT_FILE_NAME] [varchar](25) NULL,
 CONSTRAINT [PK_HRS_LOGIN] PRIMARY KEY CLUSTERED 
(
	[LOGIN_SERIAL] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[HRS_LOGIN] ADD  DEFAULT (getdate()) FOR [INSERT_DATE]
GO

ALTER TABLE [dbo].[HRS_LOGIN] ADD  DEFAULT ((1)) FOR [EXPORT_TYPE]
GO


USE [SMATH0001]
GO

/****** Object:  Table [dbo].[HRS_SHIFT_CONFIG]    Script Date: 10/02/24 10:08:52 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[HRS_SHIFT_CONFIG](
	[SHIFT_CONFIG_SERL] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[EMPLOYEE_SHIFT_NAME] [char](50) NOT NULL,
	[EMPLOYEE_SHIFT_NAME_BANGLA] [nvarchar](50) NULL,
	[SHIFT_CONFIG_DATE] [datetime] NULL,
	[SHIFT_CONFIG_EFFECTIVE_DATE] [datetime] NULL,
	[SHIFT_CONFIG_START_TIME] [numeric](18, 2) NULL,
	[SHIFT_CONFIG_END_TIME] [numeric](18, 2) NULL,
	[SHIFT_CONFIG_LUNCH_TIME] [numeric](18, 2) NULL,
	[SHIFT_CONFIG_GRACE_TIME_IN] [numeric](18, 2) NULL,
	[SHIFT_CONFIG_DELAY_TIME_OUT] [numeric](18, 2) NULL,
	[OT_STATUS] [smallint] NULL,
	[POSITION] [smallint] NULL,
 CONSTRAINT [PK_HRS_SHIFT_CONFIG] PRIMARY KEY CLUSTERED 
(
	[EMPLOYEE_SHIFT_NAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[HRS_SHIFT_CONFIG] ADD  CONSTRAINT [DF__HRS_SHIFT__OT_ST__5DCAEF64]  DEFAULT ((0)) FOR [OT_STATUS]
GO

ALTER TABLE [dbo].[HRS_SHIFT_CONFIG] ADD  CONSTRAINT [DF__HRS_SHIFT__POSIT__3AC1AA49]  DEFAULT ((0)) FOR [POSITION]
GO






USE [SMART0005]
GO

/****** Object:  Table [dbo].[ACC_LEDGERGROUP]    Script Date: 10/02/24 11:23:33 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[ACC_LEDGERGROUP](
	[GR_SERIAL] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[GR_NAME] [varchar](50) NOT NULL,
	[GR_PARENT] [varchar](50) NOT NULL,
	[EMP_CARD_NO] [varchar](10) NULL,
	[GR_ONE_DOWN] [varchar](50) NOT NULL,
	[GR_PRIMARY] [varchar](50) NOT NULL,
	[GR_OPENING_DEBIT] [numeric](18, 2) NOT NULL,
	[GR_OPENING_CREDIT] [numeric](18, 2) NOT NULL,
	[GR_DEBIT_TOTAL] [numeric](18, 2) NOT NULL,
	[GR_CREDIT_TOTAL] [numeric](18, 2) NOT NULL,
	[GR_CLOSING_DEBIT] [numeric](18, 2) NOT NULL,
	[GR_CLOSING_CREDIT] [numeric](18, 2) NOT NULL,
	[GR_LEVEL] [smallint] NOT NULL,
	[GR_SEQUENCES] [numeric](5, 0) NOT NULL,
	[GR_GROUP] [smallint] NOT NULL,
	[GR_PRIMARY_TYPE] [smallint] NOT NULL,
	[GR_DEFAULT_GROUP] [smallint] NOT NULL,
	[GR_CASH_FLOW_TYPE] [smallint] NOT NULL,
	[GR_AFFECT_GP] [smallint] NOT NULL,
	[GR_MANUFAC_GROUP] [smallint] NOT NULL,
	[GR_DEFAULT_NAME] [varchar](50) NULL,
	[GR_MOBILE_NO] [varchar](50) NULL,
	[GR_CONTACT_NO] [varchar](50) NULL,
	[REGIS_MOBILE] [varchar](50) NULL,
	[GR_PARENT_POSITION] [int] NULL,
	[INSERT_DATE] [datetime] NOT NULL,
	[DUPLICATE] [smallint] NOT NULL,
	[UPDATE_DATE] [datetime] NULL,
	[ENTRYBY] [varchar](100) NULL,
	[UPDATEBY] [varchar](100) NULL,
	[MPO_TYPE] [varchar](15) NULL,
	[MPO_DES] [varchar](20) NULL,
	[MPO_NAME] [varchar](40) NULL,
	[MPO_DIV] [varchar](30) NULL,
	[GR_CODE] [varchar](5) NULL,
	[BIZ_FLAG] [smallint] NOT NULL,
	[GR_STATUS] [smallint] NOT NULL,
 CONSTRAINT [PK_ACC_LEDGERGROUP] PRIMARY KEY CLUSTERED 
(
	[GR_NAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[ACC_LEDGERGROUP] ADD  DEFAULT ((0)) FOR [GR_OPENING_DEBIT]
GO

ALTER TABLE [dbo].[ACC_LEDGERGROUP] ADD  DEFAULT ((0)) FOR [GR_OPENING_CREDIT]
GO

ALTER TABLE [dbo].[ACC_LEDGERGROUP] ADD  DEFAULT ((0)) FOR [GR_DEBIT_TOTAL]
GO

ALTER TABLE [dbo].[ACC_LEDGERGROUP] ADD  DEFAULT ((0)) FOR [GR_CREDIT_TOTAL]
GO

ALTER TABLE [dbo].[ACC_LEDGERGROUP] ADD  DEFAULT ((0)) FOR [GR_CLOSING_DEBIT]
GO

ALTER TABLE [dbo].[ACC_LEDGERGROUP] ADD  DEFAULT ((0)) FOR [GR_CLOSING_CREDIT]
GO

ALTER TABLE [dbo].[ACC_LEDGERGROUP] ADD  DEFAULT ((0)) FOR [GR_LEVEL]
GO

ALTER TABLE [dbo].[ACC_LEDGERGROUP] ADD  DEFAULT ((1)) FOR [GR_SEQUENCES]
GO

ALTER TABLE [dbo].[ACC_LEDGERGROUP] ADD  DEFAULT ((0)) FOR [GR_GROUP]
GO

ALTER TABLE [dbo].[ACC_LEDGERGROUP] ADD  DEFAULT ((0)) FOR [GR_PRIMARY_TYPE]
GO

ALTER TABLE [dbo].[ACC_LEDGERGROUP] ADD  DEFAULT ((0)) FOR [GR_DEFAULT_GROUP]
GO

ALTER TABLE [dbo].[ACC_LEDGERGROUP] ADD  DEFAULT ((4)) FOR [GR_CASH_FLOW_TYPE]
GO

ALTER TABLE [dbo].[ACC_LEDGERGROUP] ADD  DEFAULT ((0)) FOR [GR_AFFECT_GP]
GO

ALTER TABLE [dbo].[ACC_LEDGERGROUP] ADD  DEFAULT ((0)) FOR [GR_MANUFAC_GROUP]
GO

ALTER TABLE [dbo].[ACC_LEDGERGROUP] ADD  DEFAULT (getdate()) FOR [INSERT_DATE]
GO

ALTER TABLE [dbo].[ACC_LEDGERGROUP] ADD  DEFAULT ((0)) FOR [DUPLICATE]
GO

ALTER TABLE [dbo].[ACC_LEDGERGROUP] ADD  DEFAULT ((1)) FOR [BIZ_FLAG]
GO

ALTER TABLE [dbo].[ACC_LEDGERGROUP] ADD  DEFAULT ((0)) FOR [GR_STATUS]
GO




SELECT        TOP (200) SERIAL_NO, USER_NAME, EMP_CARD_NO, MARKET_NAME, ROUTE, SHIFT, TOUR_TYPE, NOTE, EFFECTIVE_DATE, PURPOSE, ACCOMPANY_WITH, START_LOCATION, END_LOCATION, ACTION, 
                         CREATED_DATE
FROM            HRS_EMP_TOUR_PLAN





USE [SMATH0001]
GO

/****** Object:  Table [dbo].[HRS_EMP_TOUR_PLAN]    Script Date: 13/02/24 09:36:33 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[HRS_EMP_TOUR_PLAN](
	[SERIAL_NO] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[USER_NAME] [varchar](50) NULL,
	[EMP_CARD_NO] [varchar](50) NULL,
	[MARKET_NAME] [varchar](50) NULL,
	[ROUTE] [varchar](50) NULL,
	[SHIFT] [varchar](50) NULL,
	[TOUR_TYPE] [varchar](50) NULL,
	[NOTE] [varchar](50) NULL,
	[EFFECTIVE_DATE] [varchar](50) NULL,
	[PURPOSE] [varchar](50) NULL,
	[ACCOMPANY_WITH] [varchar](50) NULL,
	[START_LOCATION] [varchar](50) NULL,
	[END_LOCATION] [varchar](50) NULL,
	[ACTION] [varchar](50) NULL,
	[CREATED_DATE] [datetime] NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[HRS_EMP_TOUR_PLAN] ADD  CONSTRAINT [DF_HRS_EMP_TOUR_PLAN_CREATED_DATE]  DEFAULT (getdate()) FOR [CREATED_DATE]
GO



SELECT        TOP (200) SERIAL_NO, USER_NAME, EMP_CARD_NO, MARKET_NAME, ROUTE, SHIFT, TOUR_TYPE, NOTE, EFFECTIVE_DATE, PURPOSE, ACCOMPANY_WITH, START_LOCATION, END_LOCATION, ACTION, 
                         CREATED_DATE
FROM            HRS_EMP_TOUR_PLAN




USE [SMATH0001]
GO

/****** Object:  Table [dbo].[HRS_PRESCRIPTION]    Script Date: 19/02/24 15:32:14 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[HRS_PRESCRIPTION](
	[SERIAL_NO] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[IMG_ID] [varchar](50) NULL,
	[USER_NAME] [varchar](50) NULL,
	[EMP_CARD_NO] [varchar](50) NULL,
	[DOCTOR] [varchar](50) NULL,
	[INSTITUTION] [varchar](50) NULL,
	[PRESCRIPTION_IMG] [nvarchar](max) NULL,
	[MARKET_NAME] [varchar](50) NULL,
	[TERITORRY_CODE] [varchar](50) NULL,
	[PRODUCTS] [varchar](50) NULL,
	[LATITUDE] [varchar](50) NULL,
	[LONGITUDE] [varchar](50) NULL,
	[NOTE] [varchar](50) NULL,
	[ACTION] [varchar](50) NULL,
	[CREATED_DATE] [datetime] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[HRS_PRESCRIPTION] ADD  CONSTRAINT [DF_HRS_PRESCRIPTION_CREATED_DATE]  DEFAULT (getdate()) FOR [CREATED_DATE]
GO



USE [SMATH0001]
GO

/****** Object:  Table [dbo].[HRS_MARKET_ACCESS_NEW]    Script Date: 22/02/24 13:06:05 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[HRS_MARKET_ACCESS_NEW](
	[SerialNO] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[NATIONAL_HEAD] [varchar](50) NULL,
	[TEAM] [varchar](50) NULL,
	[ZONE] [varchar](50) NULL,
	[DIVISION] [varchar](50) NULL,
	[AREA] [varchar](50) NULL,
	[MARKET] [varchar](50) NULL,
	[ROUTE] [varchar](50) NULL,
	[CREATED_DATE] [datetime] NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[HRS_MARKET_ACCESS_NEW] ADD  CONSTRAINT [DF_HRS_MARKET_ACCESS_CREATED_DATE]  DEFAULT (getdate()) FOR [CREATED_DATE]
GO







USE [SMATH0001]
GO

/****** Object:  Table [dbo].[HRS_USER_NEW]    Script Date: 22/02/24 13:07:05 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[HRS_USER_NEW](
	[SerialNO] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[NATIONAL_HEAD] [varchar](50) NULL,
	[TEAM] [varchar](50) NULL,
	[ZONE] [varchar](50) NULL,
	[DIVISION] [varchar](50) NULL,
	[AREA] [varchar](50) NULL,
	[MARKET] [varchar](50) NULL,
	[ROUTE] [varchar](50) NULL,
	[USER] [varchar](50) NULL,
	[ROLE] [nchar](10) NULL,
	[CREATED_DATE] [datetime] NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[HRS_USER_NEW] ADD  CONSTRAINT [DF_HRS_USER_CREATED_DATE]  DEFAULT (getdate()) FOR [CREATED_DATE]
GO






USE [SMATH0001]
GO

/****** Object:  Table [dbo].[HRS_NOTICE_NEW]    Script Date: 22/02/24 13:04:23 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[HRS_NOTICE_NEW](
	[SerialNo] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[NOTICE_ID] [varchar](50) NULL,
	[TITLE] [varchar](50) NULL,
	[ANNOUNCEMENT] [varchar](250) NULL,
	[START_DATE] [varchar](50) NULL,
	[END_DATE] [varchar](50) NULL,
	[ACTION] [varchar](50) NULL,
	[CREATED_BY] [varchar](50) NULL,
	[NOTICE_IMG] [nvarchar](max) NULL,
	[CREATED_DATE] [datetime] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[HRS_NOTICE_NEW] ADD  CONSTRAINT [DF_HRS_NOTICE_CREATED_DATE]  DEFAULT (getdate()) FOR [CREATED_DATE]
GO





USE [SMATH0001]
GO

/****** Object:  Table [dbo].[HRS_MARKET_ACCESS_TRAINING_NEW]    Script Date: 04/03/24 14:10:28 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[HRS_MARKET_ACCESS_TRAINING_NEW](
	[SerialNO] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[NOTICE_ID] [varchar](50) NULL,
	[TEAM] [varchar](50) NULL,
	[ZONE] [varchar](50) NULL,
	[DIVISION] [varchar](50) NULL,
	[AREA] [varchar](50) NULL,
	[MARKET] [varchar](50) NULL,
	[ROUTE] [varchar](50) NULL,
	[CREATE_DATE] [datetime] NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[HRS_MARKET_ACCESS_TRAINING_NEW] ADD  CONSTRAINT [DF_HRS_MARKET_ACCESS_TRAINING_NEW_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO


USE [SMATH0001]
GO

/****** Object:  Table [dbo].[HRS_USER_TRAINING_NEW]    Script Date: 04/03/24 14:11:14 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[HRS_USER_TRAINING_NEW](
	[SerialNO] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[NOTICE_ID] [varchar](50) NULL,
	[ROLE] [varchar](50) NULL,
	[CREATE_DATE] [datetime] NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[HRS_USER_TRAINING_NEW] ADD  CONSTRAINT [DF_HRS_USER_TRAINING_NEW_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO


USE [SMATH0001]
GO

/****** Object:  Table [dbo].[HRS_TRAINING_NEW]    Script Date: 04/03/24 14:11:54 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[HRS_TRAINING_NEW](
	[SerialNo] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[NOTICE_ID] [varchar](50) NULL,
	[TITLE] [varchar](max) NULL,
	[ANNOUNCEMENT] [varchar](max) NULL,
	[START_DATE] [varchar](50) NULL,
	[END_DATE] [varchar](50) NULL,
	[EDITOR] [nvarchar](max) NULL,
	[CREATED_BY] [varchar](50) NULL,
	[CREATE_DATE] [datetime] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[HRS_TRAINING_NEW] ADD  CONSTRAINT [DF_HRS_TRAINING_NEW_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO


USE [SMATH0001]
GO

/****** Object:  Table [dbo].[HRS_EXAM_NEW]    Script Date: 10/03/24 11:34:50 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[HRS_EXAM_NEW](
	[SerialNO] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[examId] [varchar](50) NULL,
	[totalMarks] [nvarchar](max) NULL,
	[passmarks] [nvarchar](max) NULL,
	[timeLimit] [nvarchar](max) NULL,
	[examDate] [nvarchar](max) NULL,
	[starttime] [varchar](50) NULL,
	[endtime] [varchar](50) NULL,
	[CreateDate] [datetime] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[HRS_EXAM_NEW] ADD  CONSTRAINT [DF_HRS_EXAM_NEW_CreateDate]  DEFAULT (getdate()) FOR [CreateDate]
GO










USE [SMATH0001]
GO

/****** Object:  Table [dbo].[HRS_EXAM_QUESTION]    Script Date: 05/03/24 17:28:41 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[HRS_EXAM_QUESTION](
	[SerialNO] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[examId] [varchar](50) NULL,
	[title] [nvarchar](max) NULL,
	[marks] [nvarchar](max) NULL,
	[type] [nvarchar](max) NULL,
	[answer] [nvarchar](max) NULL,
	[options] [nvarchar](max) NULL,
	[CreateDate] [datetime] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[HRS_EXAM_QUESTION] ADD  CONSTRAINT [DF_HRS_EXAM_QUESTION_CreateDate]  DEFAULT (getdate()) FOR [CreateDate]
GO





USE [SMATH0001]
GO

/****** Object:  Table [dbo].[HRS_EXAM_USER_NEW]    Script Date: 07/03/24 13:04:12 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[HRS_EXAM_USER_NEW](
	[SerialNO] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[examId] [varchar](50) NULL,
	[ExamTitle] [nvarchar](max) NOT NULL,
	[ExamNotice] [nvarchar](max) NULL,
	[NATIONAL_HEAD] [varchar](50) NULL,
	[TEAM] [varchar](50) NULL,
	[ZONE] [varchar](50) NULL,
	[DIVISION] [varchar](50) NULL,
	[AREA] [varchar](50) NULL,
	[MARKET] [varchar](50) NULL,
	[ROUTE] [varchar](50) NULL,
	[ROLE] [varchar](50) NULL,
	[CreateDate] [datetime] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[HRS_EXAM_USER_NEW] ADD  CONSTRAINT [DF_HRS_EXAM_USER_NEW_CreateDate]  DEFAULT (getdate()) FOR [CreateDate]
GO




USE [SMATH0001]
GO

/****** Object:  Table [dbo].[HRS_EXAM_RESULTS]    Script Date: 09/03/24 10:27:00 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[HRS_EXAM_RESULTS](
	[SerialNO] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
        [examId] [varchar](50) NULL,
	[cardNO] [varchar](50) NULL,
	[userType] [varchar](50) NULL,
	[ledgerName] [varchar](50) NULL,
	[totalScore] [varchar](50) NULL,
	[correct] [varchar](50) NOT NULL,
	[inCorrect] [varchar](50) NULL,
	[result] [varchar](50) NULL,
	[totalMark] [varchar](50) NULL,
	[examTime] [varchar](50) NULL,
	[submittedTime] [varchar](50) NULL,
	[createdate] [datetime] NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[HRS_EXAM_RESULTS] ADD  CONSTRAINT [DF_HRS_EXAM_RESULTS_createdate]  DEFAULT (getdate()) FOR [createdate]
GO



USE [SMATH0001]
GO

/****** Object:  Table [dbo].[HRS_DAILY_TASK]    Script Date: 12/03/24 11:13:53 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[HRS_DAILY_TASK](
	[SerialNo] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[Task_ID] [varchar](50) NULL,
	[Title] [nvarchar](max) NULL,
	[Body] [nvarchar](max) NULL,
	[Deadline] [varchar](50) NULL,
	[status] [varchar](50) NULL,
	[NationalHead] [varchar](50) NULL,
	[Team] [varchar](50) NULL,
	[Zone] [varchar](50) NULL,
	[Division] [varchar](50) NULL,
	[Area] [varchar](50) NULL,
	[Market] [varchar](50) NULL,
	[Route] [varchar](50) NULL,
	[Role] [varchar](50) NULL,
	[CardNo] [varchar](50) NULL,
	[Created_at] [datetime] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[HRS_DAILY_TASK] ADD  CONSTRAINT [DF_HRS_DAILY_TASK_Created_at]  DEFAULT (getdate()) FOR [Created_at]
GO




USE [SMATH0001]
GO

/****** Object:  Table [dbo].[HRS_DOCTOR_VISIT_TYPE_NEW]    Script Date: 16/03/24 12:01:40 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[HRS_DOCTOR_VISIT_TYPE_NEW](
	[SerialNo] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[VistID] [varchar](50) NULL,
	[Name] [varchar](50) NULL,
	[Actions] [varchar](50) NULL,
	[Created_Date] [datetime] NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[HRS_DOCTOR_VISIT_TYPE_NEW] ADD  CONSTRAINT [DF_HRS_DOCTOR_VISIT_TYPE_Created_Date]  DEFAULT (getdate()) FOR [Created_Date]
GO









USE [SMATH0001]
GO

/****** Object:  Table [dbo].[HRS_DOCTOR_VISIT_NEW]    Script Date: 16/03/24 12:00:57 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[HRS_DOCTOR_VISIT_NEW](
	[SerialNO] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[VistID] [varchar](50) NULL,
	[User_Name] [varchar](50) NULL,
	[CardNO] [varchar](50) NULL,
	[Visited_With] [varchar](50) NULL,
	[Doctor] [varchar](50) NULL,
	[Institute] [varchar](50) NULL,
	[Chamber] [varchar](50) NULL,
	[Market] [varchar](50) NULL,
	[Visited_At] [varchar](50) NULL,
	[Shift] [varchar](50) NULL,
	[Location] [varchar](50) NULL,
	[Distance] [varchar](50) NULL,
	[Actions] [varchar](50) NULL,
	[NOTE] [nvarchar](max) NULL,
	[Created_Date] [datetime] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[HRS_DOCTOR_VISIT_NEW] ADD  CONSTRAINT [DF_HRS_DOCTOR_VISIT_NEW_Created_Date]  DEFAULT (getdate()) FOR [Created_Date]
GO




SELECT SMART0005.dbo.ACC_LEDGER_Z_D_A.MPO_CARD_NO , SMART0005.dbo.ACC_LEDGER_Z_D_A.LEDGER_NAME_MERZE,SMART0005.dbo.INV_TRAN.STOCKITEM_NAME,ABS(ISNULL(SUM(SMART0005.dbo.INV_TRAN.INV_TRAN_QUANTITY),0))INV_TRAN_QUANTITY    FROM SMART0005.dbo.ACC_COMPANY_VOUCHER ,SMART0005.dbo.INV_TRAN,SMART0005.dbo.ACC_LEDGER_Z_D_A  WHERE SMART0005.dbo.ACC_LEDGER_Z_D_A.LEDGER_NAME =SMART0005.dbo.ACC_COMPANY_VOUCHER.LEDGER_NAME AND SMART0005.dbo.ACC_COMPANY_VOUCHER.COMP_REF_NO =SMART0005.dbo.INV_TRAN.INV_REF_NO AND SMART0005.dbo.INV_TRAN.INV_VOUCHER_TYPE  =15 AND COMP_VOUCHER_NARRATION LIKE '%cLASS%' AND SMART0005.dbo.ACC_COMPANY_VOUCHER.COMP_VOUCHER_DATE BETWEEN CONVERT (DATETIME,'01-01-2024',103) AND  CONVERT (DATETIME,'31-01-2024',103) GROUP BY SMART0005.dbo.ACC_LEDGER_Z_D_A.MPO_CARD_NO,SMART0005.dbo.ACC_LEDGER_Z_D_A.LEDGER_NAME_MERZE,SMART0005.dbo.INV_TRAN.STOCKITEM_NAME
